#section1 {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

#section1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url('img/triv/bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

#section1 .grid {
    padding-top: 10%;
    padding-bottom: 25%;
    width: 80%;
    margin: 0 auto;
}

#section1 h1{
    font-size: 54px;
    font-weight: 100;
    color: black;
    margin-bottom: 2rem;
    line-height: 1.3;
}

.grid-item{
    width: 70%;
    margin-left: 10%;
}

#section2{
    background-color: white;
}

#section2 .grid{
    width: 60%;
    margin: 0 auto;
}

#section2 .grid1{
    width: 55%;
    margin: 0 auto;
}

#section2 .card{
    margin-left: 10%;
}

@media (max-width: 768px) {

    h3{
        text-align: center;
    }
    
    .card{
        width: 110%;
        margin-left: 20%;
        margin-bottom: -8%;
    }

    #section1{
        height: fit-content;
    }

    #section1 .grid{
        padding-top: 10%;
        padding-bottom: 25%;
        width: 100%;
    }

    .grid-item{
        width: 100%;
        margin-left: 0;
    }

    #section1 h1{
        font-size: 3rem;
        text-align: center;
    }
    #section1::before {
        background-position: left bottom;
    }

    #section2 .grid{
        width: 100%;
    }   

    #section2 .grid1{
        width: 100%;
    }

    #section2 .card{
        margin-left: 20%;
    }
}
